<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
<style>
	.all{
		background-color: #3B3B3B;
		height: 736px;
		width: 100%;
		text-align:center;
	}
	.head{
		height: 8%;
		width: 100%;
		text-align:center;		
	}
	.head {
		background-color: black;
    }
	p{text-align:center;margin:0px auto;font-size: 30px;color:white;font-family: YouYuan; }
	input{
		height:40px;
		border-bottom-color: #0090D5;
		border-left-color: transparent;
		border-right-color:transparent;
		border-top-color:transparent;
	}
	.body{
		text-align:center;
		height:38%;
		margin-top:60px; 
	}
	.foot{
		height:auto;
		margin-top:100px;
	}
	.xiaoyou{
		font-family: YouYuan;
		border-radius: 5px;
		background-color: #0090D5;
		height:40px;
		color:white;
	}
	.button{
		background-color: #0090D5;
		height:50px;
		width:230px;
		font-size: 25px;
		border-radius:10px; 
		color:white;
		font-family: YouYuan;
	}
	.a{width:58%;}
	.b{width:58%;}
	.c{width:58%;}
	.xiao{width:38%;}
	.aa{height:25%;}
	.bb{height:25%;}
	.cc{height:25%;}
	.duqi{height:25%;}
	
</style>
</head>

<body>
<div class="all">
   <div class="head">
     <p>注册</p>
   </div>

   <div class="body">
		<div class="aa"><input type="text" style= "background-color:transparent" class="a" placeholder="请输入手机号"></div>
		<div class="bb"><input type="text" style= "background-color:transparent" class="b" placeholder="请输入密码"></div>
		<div class="cc"><input type="text" style= "background-color:transparent" class="c" placeholder="请再次输入密码"></div>
		<div class="duqi">
			<input class="xiao" type="text" style= "background-color:transparent" placeholder="请输入验证码">
			<button class="xiaoyou">点击获取</button>
		</div>
   </div>
   <div class="foot">
   	<button class="button">注册</button>
   </div>
</div>

</body>
</html>
