<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>好友资料</title>
<style>
	HTML,body{
		width: 100%;
		height: 100%;
		color: white;
		font-family: YouYuan;
		text-align: right;
		border: 0px;
	}
	.all{
		height: 100%;
		width: 100%;
		background-color: black;
	}
	.head{
		background-color: black;
	    height: 7.6%;
	}
	.img1{height:100%;
		width: 9%;
	}
	.tu{
		height: 37%;
		width: 100%;
	}
	.img2{
		height:100%;
		width: 100%;
	}
	.liao{
		background-color: #505050;
		width: 100%;
		text-align: left;
	}
	.xiada{
		/*display:inline;*/
	}
	.di{
		margin-top: 33%;
		width: 100%;
		height: 10%;
	}
	button{border: 0px;}
</style>
</head>

<body>
<div class="all">	
	<div class="head">
		<button style="font-size:25px;float:left;color:white;border-color:transparent;background-color:transparent;width:8%;height:100%"><</button>
		<p style="text-align: center;float: left;font-size:40px;">好友资料</p>
		<img src="2.PNG" width="7" height="7" class="img1" style="float: right;">
	</div>

	<div class="tu">
		<img class="img2" src="1.PNG">
	</div>

	<div class="liao"><p style="font-size:30px">昵称：黑大帅</p></div>
	<div class="liao"><p style="font-size:30px">性别：男</p></div>
	<div class="liao"><p style="font-size:30px">所在战队：荣耀王者</p>
	<button style="font-size: 25px; float: right; color: white; background-color: transparent; border-color: transparent; width: 7%; text-align: justify;">></button></div>
	<div class="liao"><p style="font-size:30px">所在公会：荣耀王者</p>
	<button style="font-size:25px;float:right;color:white;background-color:transparent;border-color:transparent;width:7%;">></button></div>
	<div class="liao"><p style="font-size:30px">参赛次数：500</p></div>
	<div class="liao"><p style="font-size:30px">胜率：80%</p></div>
	<div class="di">
		<div class="xiada" style="float:left;width: 33.3%;height: 100%;"><button style="font-size: 40px; color: red; background-color: #888888; width: 100%">删除</button></div>
		<div class="xiada" style="float:left;width: 33.3%;height: 100%;"><button onclick="func()" style="color: white; background-color: #888888; width: 100%; font-size: 40px;">关注</button></div>
	        <div class="xiada" style="float:left;width:33.3%;height: 100%;"><button style="color: white; background-color: #888888; width: 100%; font-size: 40px;">发消息</button></div>	
	</div>
</div>	

<script type="text/javascript">
var layer=document.createElement("div");
layer.id="layer";
layer.innerHTML="关注成功";	
function func()
{
    var style=
    {
        background:"#B1B1B1",
		color:"black",
        position:"absolute",
        zIndex:10,
        width:"100px",
        height:"55px",
        left:"50%",
        top:"50%",
		'border-radius':'16px',
		textAlign:'center',
		fontSize:'19px',
    }
    for(var i in style)
        layer.style[i]=style[i];   
    if(document.getElementById("layer")==null)
    {
        document.body.appendChild(layer);
        setTimeout("document.body.removeChild(layer)",700)
    }
}
</script>	
</body>
</html>
