<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>赛事</title>
<style>
    	*{
		margin: 0;padding: 0;
	}
		body{
			margin:0px;
			width:100%;
			height:100%;
		}
	a{
		text-decoration: none;
	}
    .wrap{
      margin-left: 0px;
      margin-top: 0px;
    }
    /*清浮动---clearfix*/
    .clearfix {
      *zoom: 1;
    }
    .clearfix:after {
      content: "";
      clear: both;
      display: block;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    .blist {
      border:1px solid #d9d9d9;
	  border-color:transparent;
      width: 100%;
      height: 32px;
    }
    .blist li:first-child{
      border-left: none;
    }
    .blist li{
       list-style: none;
       width: 24.2%;
       height: 32px;
       border-left:1px solid white;
       font-size: 16px;
       font-family: "";
       line-height: 32px;
       text-align: center;
		color:white;
       float: left;
       /*鼠标样式改变为一个手*/
       cursor: pointer;
       /*字体免选中*/
       -webkit-user-select: none;
  
    }
    .blsit-list{
      width: 100%;
    }
    .blsit-list li{
       list-style: none;
       width: 100%;
       border-bottom-color: transparent;
       height: 100%;
       border-top: none;
	   color:white;
    }
    .wrap .blist li.active{
      font-weight: bold;
      color: white;
      border-bottom: 2px solid red;
      position: relative;
      top:-1px;
      height: 31px;
    }
    .blsit-list li:first-child{
      display: block;
    }
    .blsit-list li{
     display: none;
    }
	table{
		margin-left: 5%;
		margin-right: 5%;
		border: 0.5px solid white;
		border-left: 0;
		border-right: 0;
	}
	td{
		text-align: center;
	}
	p{
		text-align: center;
		margin-top: 3%;
		font-size: 16px;
	}
	.a{
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 40px;
	}
	.b{
	    float: left;
		background-color: #494949;
		width: 33%;
		height: 100%;
		
	}
	.b -> p{
		text-align: center;
		width: 136.62px;
	}
</style>
<script src="jquery-1.11.3.min.js"></script>
</head>

<body style="background:black;">
<div style="width:100%;height:50px;display:inline-block;">
	<li style="width:20%;height:50px;float:left;padding-top: 6px;padding-left: 5%;">
 	 		<a href="" style="font-size: 32px;color:white;text-decoration: none;">＜</a>
        </li>
        <li align="center" style="width:70%;height:50px;padding-top: 6px;">
        <img src="11.PNG" style="width:40px;height:50px;">
        </li>
</div>
<div class="wrap">
       <ul class="blist clearfix" style="background:black;">
         <li class="active">赛事信息</li>
         <li>规则</li>
         <li>对阵表</li>
         <li>聊天室</li>
       </ul>
       <ul class="blsit-list">
         <li>赛事信息</li>
         <li>
         	<div style="border:1px solid;border-color:white;border-radius:20px;margin-left:3%;margin-right:3%;margin-top:3%;height:500px;">
         		<img src="8.PNG" style="margin-left:8%;margin-top:4%;width:32%;height:6%">
         		<div style="margin-left:3%;margin-right:3%;background-color:#404040;height:70px;padding-top: 6%">
         			<table width="90%" border="1" cellspacing="0" cellpadding="0">					  
  					    <tr>
						  <td style="border-left:0;">Bo1</td>
						  <td>5v5</td>
						  <td style="border-right:0;">八强</td>
						</tr>
						<tr>
						  <td style="border-left:0;">Bo3</td>
						  <td>5v5</td>
						  <td style="border-right:0;">四强</td>						
						</tr>
					</table>
				</div>  
        	    <img src="9.PNG" style="margin-left:8%;margin-top:2%;width:32%;height:6%">  
        	    <div style="margin-left:3%;margin-right:3%;background-color:#373737;height:40px;">
        	    	<span style="margin-left:3%;font-size:16px;color:white;">赛事以征兆模式</span>
        	    </div> 	
        	    <img src="10.PNG" style="margin-left:8%;margin-top:4%;width:32%;height:6%">	
        	    <div style="margin-top:0; margin-left:3%;margin-right:3%;background-color:#404040;height:200px;">
        	    	<p>32进16(Bo1)</p>
        	    	<p>时间：10点至12点</p>
        	    	<p>16进8(Bo1)</p>
        	    	<p>时间：13点至14点</p>
        	    	<p>8进4(Bo1)</p>
        	    	<p>时间：15点至16点</p>
        	    </div>
         	</div>
         	<div class="a">
         		<div class="b"><p>报名人数(20/30)</p></div>
         		<div class="b"><p>关注</p></div>
         		<div class="b"><p>立即报名</p></div>
         	</div>       	
         </li>
         <li>对阵表</li> 
         <li>聊天室</li>
       </ul>
    </div>
    <script type="text/javascript">
    $(function(){
       $(".blist").on("click","li",function(){
         // 设index为当前点击
         var index = $(this).index();
         // 点击添加样式利用siblings清除其他兄弟节点样式
         $(this).addClass("active").siblings().removeClass("active");
         // 同理显示与隐藏
         $(this).parents(".wrap").find(".blsit-list li").eq(index).show().siblings().hide();
       })
    })
	</script>
</body>
</html>
