<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>挑战赛</title>
<style>
    	*{
		margin: 0;padding: 0;
	}
		body{
			margin:0px;
			width:100%;
			height:100%;
			background-color: #5B5B5B;
		}
	a{
		text-decoration: none;
	}
    .wrap{
      margin-left: 0px;
      margin-top: 0px;
    }
    /*清浮动---clearfix*/
    .clearfix {
      *zoom: 1;
    }
    .clearfix:after {
      content: "";
      clear: both;
      display: block;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    .blist {
      border:1px solid #d9d9d9;
	  border-color:transparent;
      width: 100%;
      height: 32px;
    }
    .blist li:first-child{
      border-left: none;
    }
    .blist li{
       list-style: none;
       width: 33.3%;
       height: 32px;
       border-left:1px solid white;
       font-size: 16px;
       font-family: "";
       line-height: 32px;
       text-align: center;
		color:white;
       float: left;
       /*鼠标样式改变为一个手*/
       cursor: pointer;
       /*字体免选中*/
       -webkit-user-select: none;
  
    }
    .blsit-list{
      width: 100%;
    }
    .blsit-list li{
       list-style: none;
       width: 100%;
       border-bottom-color: transparent;
       height: 100%;
       border-top: none;
	   color:white;
    }
    .wrap .blist li.active{
      font-weight: bold;
      color: white;
      border-bottom: 2px solid red;
      position: relative;
      top:-1px;
      height: 31px;
    }
    .blsit-list li:first-child{
      display: block;
    }
    .blsit-list li{
     display: none;
    }
	.a{
		width: 100%;
		margin-top: 30px;
		background-color: black;
	}
	.b{
		margin: 0;
		border: 1px solid #656565;
	}
	.c{
		margin: 0;
		border: 1px solid #656565;
	}
	.c img{
		width: 107px;
		height: 80px;
		margin-left: 10%;
	}
	.c span{
		margin-left: 10%;
		position: absolute;
	}
</style>
<script src="jquery-1.11.3.min.js"></script>
</head>

<body style="background:black;">
<div style="width:100%;height:50px;display:inline-block;background-color:black;">
	<li style="width:20%;height:50px;float:left;padding-top: 6px;padding-left: 5%;">
 	 		<a href="" style="font-size: 32px;color:white;text-decoration: none;">＜</a>
        </li>
        <li style="display:inline;width:70%;height:50px;padding-top:6px;margin-left:20%">
        	<img src="11.PNG" style="width:40px;height:50px;">
        </li>
        <li style="display:inline;width:70%;height:50px;padding-top:6px;margin-left:33%;">
        	<img src="12.PNG" style="width:46px;height:50px;">
        </li>
</div>
<div class="wrap">
       <ul class="blist clearfix" style="background:black;">
         <li class="active">锦标赛</li>
         <li>擂台赛</li>
         <li>挑战赛</li>
       </ul>
       <ul class="blsit-list">
         <li>锦标赛</li>
         <li>擂台赛</li>
         <li>
         	<div class="a">
         		<div class="b">
         			<span style="margin-left:10%;">选择游戏</span>
         			<span style="margin-left:19%;">选择房间</span>
         		</div>
         		<div class="c">
         			<img src="18.PNG">
         			<span>普通场</span>
         		</div>
         		<div class="c">
         			<img src="19.PNG">
         			<span>中级场</span>
         		</div>
         		<div class="c">
         			<img src="13.PNG">
         			<span>高级场</span>
         		</div>
         		<div class="c">
         			<img src="14.PNG">
         			<span>王者场</span>
         		</div>
         	</div>
         	<div style="position:fixed;bottom:0;width:100%;height:50px;">
         		<img src="15.PNG" style="width:33%;height:100%;float:left;">
         		<img src="16.PNG" style="width:33%;height:100%;float:left;">
         		<img src="17.PNG" style="width:33%;height:100%;float:left;">
         	</div>
         </li> 
       </ul>
    </div>
    <script type="text/javascript">
    $(function(){
       $(".blist").on("click","li",function(){
         // 设index为当前点击
         var index = $(this).index();
         // 点击添加样式利用siblings清除其他兄弟节点样式
         $(this).addClass("active").siblings().removeClass("active");
         // 同理显示与隐藏
         $(this).parents(".wrap").find(".blsit-list li").eq(index).show().siblings().hide();
       })
    })
	</script>
</body>
</html>
